body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Header area */

div.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a:any-link {
    color: black;
    text-decoration: none;
}

.menuBar a{
    padding: 20px 40px;
}

.menuBar {
    text-align: center;
}

.nav {
    display: inline;
    font-size: 2em;
    width: 100%;
}
.nav a:hover {
    font-weight: 600;
}

.nav a::after {
    border-bottom: black 3px;
}

/* 
.nav a.active {
    ;: 3px solid black    
} */


/* /Work List area */

.work {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 60px;
}

.cs1 {
    grid-area: case1;
}
.cs2 {
    grid-area: case2;
}
.cs3 {
    grid-area: case3;
}

.work {
    display: grid;
    grid-template-rows: case1 case2 case3;

}

.cs1 {

    /* display: inline-block; */
    height: 18em;
    width: 18em;
    padding: 1em;
}
.cs2 {
    /* display: inline-block; */
    height: 18em;
    width: 18em;
    padding: 1em;
}
.cs3 {
    /* display: inline-block; */
    height: 18em;
    width: 18em;
    padding: 1em;
}


.workImages img:hover {
    transform: scale(1.2);
    transition: 0.7s;
} 

.workImages {
    width: 100%;
    text-align: center;

}

/* Footer area */

footer {
    text-align: center;
    width: 100%;
    margin-top: 45px;
}

.connect-li {
    display: inline;
    width: 100%;
    padding: .5em;
}

.footer-ul {
    padding-left: 0;
    padding-bottom: 15px;
    padding-bottom: 35px;
}


.footerBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6vh;
    width: 100%;
    background-color: #E75548;
}

.copyright {
    height: 10px;
    width: 10px;
    padding-left: .1em;

}

.copyright-words{
    font-size: .75rem;
    text-align: center;
    margin: 0;

}


@media only screen and (max-width: 600) {
    .workImages {
        display: grid; 
         grid-template-columns: 1fr;
       /* grid-template-rows: 1fr 1fr 1fr; */
       grid-template-areas: 
         "cs1"
         "cs2"
         "cs3";
     }
}
